<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Follow us</title>
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEcNlZmOuViZcKBHEAxrClkmTTe39E93Ib7DL7X9a3PQSv6EUx-iBe3234oA&s");
            background-repeat: no-repeat;
            background-size: cover;



        }
        form{
            background-color: white;
            width: 80%;
            height: 150px;
            text-align: center;
            padding-top: 100px;
            margin: auto;
        }
        .doo{
            display: flex;
            width: 10%;
            height: 5px;
        }
    </style>
</head>
<body><center>
    <form action="">

<div id="main">
    <div class="dog">
   <h1>Follow Us</h1>
        </div>
    <p>Sample Click to select the text box.Click again or double click to start editing the text.Image from Freepik</p>
    <div class="doo">
        <div>
            <img src="lapi/face.png" alt="">
        </div>
        <div>
            <img src="lapi/twitter.png" alt="">
        </div>
        <div>
             <img src="lapi/insta.jpeg" alt="">
        </div>
        <div>
            <img src="lapi/linked.png" alt="">
        </div>
        <div>
          <img src="lapi/pinters.png" alt="">
        </div>


    </div>
</div>
</form></center>
</body>
</html>