<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FOLLOW</title>
    <style>
        form{background-color: white;
            text-align: center;
            width: 79%;
            height: 450px;
            padding-top: 100px;
            padding-left: 150px;
            margin-top: 100px;


        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEcNlZmOuViZcKBHEAxrClkmTTe39E93Ib7DL7X9a3PQSv6EUx-iBe3234oA&s");
            background-repeat: no-repeat;
            background-size: cover;

        }
        img{
            width: 15%;
            height: 60px;

        }
        h1{
            font-weight: bolder;
            font-size: 50px;
        }




    </style>
</head>
<body><center>
<form action="">
<h1>Follow us</h1>
<p>Samble click to select the text box.Click again or double click to start editting the text.Image from Freepik</p>
    <div class="dig">
    <img src="lapi/face.png" alt="">
    <img src="lapi/twitter.png" alt="">
    <img src="lapi/images.png" alt="">
    <img src="lapi/linked.png" alt="">
    <img src="lapi/pinters.png" alt="">
</div>



</form></center>
</body>
</html>